<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 1: Track assignment progress by colors</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body class="project-page">
  <header class="project-page-header">
    <div class="container">
      <h1>Project 1</h1>
    </div>
  </header>

  <main class="project-page-main">
    <div class="container">
      <h2 class="project-page-title">Project 1: Track assignment progress by colors</h2>
      <p class="project-page-status">Under Construct now.</p>
      <p style="text-align:center; max-width: 600px; margin: 0 auto;">
        This project page is a placeholder. The full implementation (frontend, backend, and database)
        will be added later as the project evolves.
      </p>
      <p style="text-align:center;">
        <a class="back-link" href="/">← Back to main website</a>
      </p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Angela. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
