<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angela 2027 - Projects</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title">Angela 2027</h1>
      <p class="site-subtitle">A CS student exploring AI and modern software engineering.</p>
      <p class="site-email">
        Contact: <a href="mailto:awang77@uic.edu">awang77@uic.edu</a>
      </p>
    </div>
  </header>

  <main class="container">
    <section class="projects-section">
      <h2 class="section-title">My Projects</h2>
      <div class="projects-grid">

        <!-- Project 1 -->
        <a class="project-card" href="/project1/">
          <div class="project-image project-image-1" aria-hidden="true"></div>
          <h3 class="project-title">Project 1: Track assignment progress by colors</h3>
          <p class="project-description">
            A visual way to track homework and assignments using color status indicators.
          </p>
        </a>

        <!-- Project 2 -->
        <a class="project-card" href="/project2/">
          <div class="project-image project-image-2" aria-hidden="true"></div>
          <h3 class="project-title">Project 2: Practice React front, Java API and MongoDB</h3>
          <p class="project-description">
            A full-stack practice app that connects a React UI to a Java backend and MongoDB database.
          </p>
        </a>

        <!-- Project 3 -->
        <a class="project-card" href="/project3/">
          <div class="project-image project-image-3" aria-hidden="true"></div>
          <h3 class="project-title">Project 3: AI Agent for School Applying</h3>
          <p class="project-description">
            An AI assistant concept to help students shortlist and compare schools to apply to.
          </p>
        </a>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Angela. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
